0: goto 17
1: c = 1
2: b = 1
3: d = b * c
4: d = d == e
5: if d == e: goto 7; else: goto 8
6: goto 8
7: a = a + c
8: b = b + 1
9: d = b > e
10: if b > e: goto 12 else: goto 3
11: goto 3
12: c = c + 1
13: d = c > e
14: if c > e: goto 16; else: goto 2
15: goto 2
16: exit

d = 57
e = 893
if a == 1:
    # total counter
    d = 10550400
    # final counter value
    e = 10551293
    a = 0
# rollover count
c = 1
# primary counter
b = 1
goto_3()

def goto_3():
    d = b * c
    if d == e:
        a += c
    goto_8()

def goto_8():
    b += 1
    if b > e:
        goto_12()
    else:
        goto_3()

def goto_12():
    c += 1
    if c > e:
        exit
    else:
        b = 1
        goto_3()

